body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -------------HEADER--------------- */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.header-logo {
  padding: 16px 0;
  margin-right: 149px;
}

.header-logo .header-logo-part {
  color: #2e2f42;
}

.header-menu-list,
.header-contacts {
  display: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.studio-link {
  position: relative;
  color: #404bbf;
}

.studio-link::after {
  content: "";
  border-radius: 2px;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  position: absolute;
  background-image: url(../images/hover.svg);
  background-color: #404bbf;
}

.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.menu-icon {
  display: block;
  fill: #2f2f37;
}

/* mobile-menu */

.mobile-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-close-btn {
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  position: absolute;
  border-radius: 100%;
  background-color: transparent;
  stroke-width: 1px;
  color: #2e2f42;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.mobile-menu-list {
}

.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.mobile-menu-link:focus {
  color: #404bbf;
}

.mobile-menu-contacts {
}

.mobile-menu-contacts-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-menu-contacts-item {
  font-style: normal;
}

.mobile-menu-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mobile-menu-contacts-link:focus {
  color: #4d5ae5;
}

.mobile-menu-teamlist {
  display: flex;
  gap: 40px;
}

.mobile-menu-social {
  width: 40px;
  height: 40px;
}

/* -------------HEADER--------------- */

/* -----------------MAIN-HERO------------ */

.main-hero {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/dark-bg-mob.jpg);
  max-width: 1440px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 72px 0;

  @media screen and (min-resolution: 2x), (-webkit-min-device-pixel-ratio: 2) {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2x.jpg);
  }
}

.main-title {
  margin-left: auto;
  margin-right: auto;
  max-width: 216px;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.main-button {
  border: none;
  border-radius: 4px;
  height: 56px;
  min-width: 169px;
  display: block;
  margin: 0 auto;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover,
.main-button:focus {
  background-color: #404bbf;
}

/* -----------------MAIN-HERO------------ */

/* -----------------MAIN-ITEM---------------- */

.main-info {
}

.main-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.main-item {
  width: 100%;
}

.main-icon-wrapper {
  display: none;
}

.main-subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.main-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* -----------------MAIN-ITEM---------------- */

/* -----------------MAIN-TEAM---------------- */
.main-team {
  background-color: #f4f4fd;
}

.main-team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.main-team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.main-team-item {
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  padding-block: 0px 32px;
  padding-inline: 0px;
  width: 264px;
  height: 428px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-team-img {
  display: block;
}

.main-team-card {
  padding: 32px 0;
}

.main-team-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.main-team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}

.main-team-socials {
  width: 40px;
  height: 40px;
}

.main-team-links {
  width: 100%;
  height: 100%;
  background-color: var(--social-bg-color, #4d5ae5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-team-socials a:hover,
.main-team-socials a:focus {
  background-color: #404bbf;
}

.socials {
  fill: #f4f4fd;
}

/* -----------------MAIN-TEAM----------------- */

/* -----------------MAIN-PORTFOLIO----------------- */

.main-portfolio {
}

.main-portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
}

.main-portfolio-list {
  flex-wrap: wrap;
  display: flex;
  gap: 48px 24px;
}

.main-portfolio-item {
  width: 100%;
  height: 400px;
  width: 288px;
  background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.main-portfolio-item:hover .cashless-paiment-text {
  transform: translateY(0);
}

.main-portfolio-img {
  display: block;
}

.main-portfolio-card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.main-portfolio-subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.main-portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.cashless-paiment-cover {
  position: relative;
  overflow: hidden;
}

.cashless-paiment-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-light, #f4f4fd);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cashless-paiment-cover:hover .cashless-paiment-text {
  transform: translateY(0%);
}
/* -----------------MAIN-PORTFOLIO----------------- */

.section {
  padding: 96px 0;
}

/* -----------------FOOTER-------------------- */

.footer {
  background-color: #2e2f42;
}

.footer-content {
  display: flex;
  flex-direction: column;
  /* align-items: baseline; */
  gap: 72px;
}

.footer-contant {
  /* margin-right: 120px; */
}

.footer-logo {
  /* display: inline-block; */
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.footer-logo .footer-logo-part {
  color: #f4f4fd;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-container {
}

.footer-text-two {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}

.main-teamlist {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main-team-social {
  width: 40px;
  height: 40px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: var(--social-bg-color, #4d5ae5);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-team-social a:hover,
.main-team-social a:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  /* margin-left: 80px; */
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-direction: row; */
  flex-direction: column;
  /* gap: 24px; */
  gap: 16px;
}

.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;

  &::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
  }
}

.footer-btn {
  padding-block: 8px;
  padding-inline: 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 16px;
}

.footer-svg {
  margin-left: 16px;
}

/* -----------------FOOTER-------------------- */

/* -----------------ADDITIONAL----------------- */

.overlay {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(1.5);
}

.btn {
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  position: absolute;
  border-radius: 50%;
  background-color: #e7e9fc;
  stroke-width: 1px;
  stroke: rgba(0, 0, 0, 0.1);
  color: #2e2f42;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus {
  border: none;
  background-color: #404bbf;
}

.overlay-svg {
  width: 8px;
  height: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover .overlay-svg,
.btn:focus .overlay-svg {
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.modal-input {
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  height: 40px;
  background-color: transparent;
  padding-left: 38px;
  padding-right: 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.modal-input-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-field-scnd {
  margin-bottom: 16px;
}

.modal-field-third {
  margin-bottom: 24px;
}

.icon-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon:focus {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  transition: 0.5ms;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-check:checked + .modal-check-label > .modal-check-box {
  border: none;
  background-color: var(--accent-color, #404bbf);
  fill: var(--icon-color, #f4f4fd);
}

.modal-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color, #8e8f99);
  align-items: center;

  a {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--link-color, #4d5ae5);
  }
}

.modal-check-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  background-color: transparent;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-link {
  color: var(--link-color, #4d5ae5);
}

/* -------------- MEDIA ------------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .mobile-menu {
    display: none;
  }

  .header-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus,
  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: #404bbf;
  }

  .header-contacts {
    display: block;
    font-style: normal;
    margin-left: auto;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .header-contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tab.jpg);

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .main-hero {
    padding: 112px 0;
  }

  .main-title {
    min-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
  }

  .main-list {
    gap: 72px 24px;
  }

  .main-item {
    width: calc((100% - 24px) / 2);
  }

  .main-subtitle {
    text-align: start;
  }

  .main-portfolio-list {
    gap: 72px 24px;
  }

  .main-portfolio-item {
    width: calc((100% - 24px) / 2);
    height: 420px;
    width: 356px;
  }

  .menu-btn {
    display: none;
  }

  .footer-content {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 108px;
    padding-right: 108px;
    gap: 72px 24px;
  }

  .footer-contant {
    max-width: 264px;
  }

  .footer-logo {
    display: inline-block;
    margin-bottom: 0;
  }

  .footer-container {
    max-width: 208px;
  }

  .footer-text {
    margin-top: 16px;
  }

  .footer-text-two {
    text-align: start;
  }

  .footer-subscribe {
    max-width: 453px;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-svg {
    margin-left: 0;
  }

  .modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    align-items: center;
    flex-direction: row;
    gap: 40px;
  }

  .header-contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .main-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);

    @media screen and (min-resolution: 2x),
      (-webkit-min-device-pixel-ratio: 2) {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .main-info {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .main-list {
    gap: 24px;
  }

  .main-item {
    width: calc((100% - 72px) / 4);
  }

  .main-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
  }

  .main-icon {
    /* fill: #2e2f42; */
  }

  .main-subtitle {
    font-weight: 500;
    font-size: 20px;
  }

  .main-text {
  }

  .main-hero {
    padding: 188px 0;
  }

  .main-title {
    margin-bottom: 48px;
  }

  .main-portfolio-list {
    gap: 48px 24px;
  }

  .main-portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
    height: 420px;
    width: 360px;
  }

  .footer {
    padding: 100px 0;
  }

  .footer-content {
    flex-direction: row;
    align-items: baseline;
    gap: 0;
  }

  .footer-contant {
    margin-right: 120px;
  }

  .footer-subscribe {
    margin-left: 80px;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }
}
